<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VideoNow++</title>
</head>
<body>

<!-- Время начала выполнения 19:35 -->

<!-- Перерв 30 min -->

<!-- FINISH 22:26 -->

<!-- Итого: 2 h 30 min -->

<!-- +30 minute Реализовал сохранение пропорций -->

<!-- Итого: 3 h -->

<script>

    document.addEventListener("DOMContentLoaded", function (event) {

        var _VIDEONOW = {
            urlData: "http://api.viqeo.tv/v1/data/init?video[]=1853477d5dcac86d1260&profile=12",
            width: document.documentElement.clientWidth * 0.3,
            previewParams: {
                width: 0,
                height: 0
            },
            constants: {},
            config: {},
            debounce: function (func, wait, immediate) {
                wait = wait ? wait : 250;
                var timeout;
                return function () {
                    var context = this, args = arguments;
                    var later = function () {
                        timeout = null;
                        if (!immediate) func.apply(context, args);
                    };
                    var callNow = immediate && !timeout;
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                    if (callNow) func.apply(context, args);
                };
            },
            addEvent: function (object, type, callback) {
                if (object == null || typeof(object) == 'undefined') return;
                if (object.addEventListener) {
                    object.addEventListener(type, callback, false);
                } else if (object.attachEvent) {
                    object.attachEvent("on" + type, callback);
                } else {
                    object["on" + type] = callback;
                }
            },
            json: function (url, callback) {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", url, true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        callback(xhr.responseText);
                    }
                };
                xhr.send();
            },

            resize: function (e) {
                var width = document.documentElement.clientWidth * 0.3;
                this.width = width;
                var wrapper = document.getElementById('VIDEONOW_WRAPPER');
                wrapper.style.width = width + "px";

                var heightFinal = this.getHeightResize(width);
                wrapper.style.height = heightFinal;

                var img = document.getElementById('VIDEONOW_WRAPPER__layer-img__img');
                img.style.height = heightFinal;
            },
            getHeightResize: function (width) {
                var h = this.previewParams.height;
                var w = this.previewParams.width;
                var height = (h * width) / w;
                return height ? height + "px" : width;
            },
            initEvents: function () {
                this.addEvent(window, 'resize', this.debounce(this.resize.bind(this)));
            },
            render: function () {
                var div = document.createElement('div');
                div.setAttribute('id', 'VIDEONOW_WRAPPER');
                div.innerHTML = '<div id="VIDEONOW_WRAPPER__layer-img" class="VIDEONOW_WRAPPER__layer-img"></div><div id="VIDEONOW_WRAPPER__layer-video" class="VIDEONOW_WRAPPER__layer-video"></div>';
                div.className = 'VIDEONOW_WRAPPER';
                div.style.width = this.width + "px";
                div.style.height = this.getHeightResize(this.width);
                document.body.appendChild(div);
            },
            initPreviewImg: function (url) {
                var self = this;
                var img = document.createElement('img');
                img.src = url;
                img.setAttribute("id", "VIDEONOW_WRAPPER__layer-img__img");
                img.style.width = "100%";
                img.onload = function () {
                    var w = this.width;
                    var h = this.height;
                    self.previewParams.width = w;
                    self.previewParams.height = h;
                    img.style.height = self.getHeightResize(self.width);
                    document.getElementById("VIDEONOW_WRAPPER__layer-img").appendChild(img);
                };
            },
            getVideoData: function () {
                if (Object.keys(this.config).length > 0) {
                    this.initPreviewImg(this.config.previewImgUrl);
                    this.preInitVideo(this.config.videoUrl);
                } else {
                    this.json(this.urlData, this.parseVideoData.bind(this));
                }
            },
            playVideo: function () {
                var img = document.getElementById("VIDEONOW_WRAPPER__layer-img");
                img.classList.add('hide');
                setTimeout(function () {
                    img.style.display = "none";
                    document.getElementById("VIDEONOW_WRAPPER__layer-video__video").play();
                }, 300);
            },
            initVideo: function (url) {
                var video = document.createElement("video");
                video.style.width = "100%";
                video.style.height = "100%";
                video.src = url;
                video.className = "VIDEONOW_WRAPPER__layer-video__video";
                video.setAttribute('id', 'VIDEONOW_WRAPPER__layer-video__video');
                video.setAttribute('loop', '');
                video.setAttribute('controls', '');
                var sourceMP4 = document.createElement("source");
                sourceMP4.type = "video/mp4";
                sourceMP4.src = url;
                video.appendChild(sourceMP4);
                document.getElementById('VIDEONOW_WRAPPER__layer-video').appendChild(video);
                this.addEvent(video, 'loadeddata', this.playVideo.bind(this));
            },
            parseXmlVideoData: function (xml) {
                var parser = new DOMParser();
                var xmlDoc = parser.parseFromString(xml, "text/xml");
                //TODO возможно есть способ убрать этот хардкор
                var videoUrl = xmlDoc.documentElement.getElementsByTagName("Ad")[0]
                        .getElementsByTagName("InLine")[0]
                        .getElementsByTagName("Creatives")[0]
                        .getElementsByTagName("Creative")[0]
                        .getElementsByTagName("Linear")[0]
                        .getElementsByTagName("MediaFiles")[0]
                        .getElementsByTagName("MediaFile")[0]
                        .childNodes[0].nodeValue;

                this.initVideo(videoUrl);
            },
            preInitVideo: function (url) {
                this.json(url, this.parseXmlVideoData.bind(this));
            },
            parseVideoData: function (data) {
                var json = JSON.parse(data);
                this.config = {
                    videoUrl: json.formats[0].dataUrl,
                    previewImgUrl: json.formats[0].options.previewImage
                };
                localStorage.setItem('VIDEONOW', JSON.stringify(this.config));
                this.initPreviewImg(this.config.previewImgUrl);
                this.preInitVideo(this.config.videoUrl);

            },
            checkStorage: function () {
                var storage = localStorage.getItem('VIDEONOW');
                if (storage && Object.keys(storage).length > 0) {
                    this.config = JSON.parse(storage);
                }
            },
            init: function () {
                this.checkStorage();
                this.render();
                this.initEvents();
                this.getVideoData();
            }
        };
        _VIDEONOW.init();
    });

</script>

<style>
    .VIDEONOW_WRAPPER {
        position: relative;
    }

    .VIDEONOW_WRAPPER__layer-img {
        position: absolute;
        z-index: 2;
        background: #f4f4f4;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        opacity: 1;
    }

    .VIDEONOW_WRAPPER__layer-img.hide {
        opacity: 0;
    }

    .VIDEONOW_WRAPPER__layer-video {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
    }
    .VIDEONOW_WRAPPER__layer-video__video{
        filter: grayscale(1);
        -webkit-filter: grayscale(1);
        filter: grayscale(100%);
    }
</style>
</body>
</html>